play.http.secret.key = "123456789"
play.i18n {
  langs = [ "en" ]
}

es {
  host = 172.27.11.156
  port = 9200
  clusterName = "ftel-bigdata"
}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.profile="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://172.27.11.151:5432/dns?serverTimezone=UTC"
slick.dbs.default.db.user="dns_be"
slick.dbs.default.db.password="Ha78aAHUIg7awdU"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}

storage="/play/public/logo"
